<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Wrike Test</title>
</head>
<body>
<div class="container">
<h1>Wrike Test</h1>
    <input type="text" id="search">
    <div class="buttons">
        <button id="btnAZ">A -> Z</button>
        <button id="btnZA">Z -> A</button>
    </div>
    <div id="tree"></div>
</div>
<script src="js/script.js"></script>
</body>
</html>
